# azure-event-driven-platform

./: .gitignore  AzureEventDrivenPlatform.slnx  README.md  setup-and-run-guide.txt
.github/workflows/: deploy-api.yml  deploy-function.yml
Notes/: 13-04-26-Azure-Function-Event-Driven-Background-Worker.txt  20-04-26-Add-OIDC-trust-develop-branch.txt  Idempotency-Notes.txt  Observability-Notes.txt  Service-Bus-Notes.txt  setup-and-run-guide.txt
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Controllers/: EventsController.cs
src/Api/Models/: EventItem.cs
src/Api/Properties/: launchSettings.json
src/Functions/: EventProcessorFunction.cs  Functions.csproj  ProcessEventFunction.cs  ProcessorEventFunction.cs  Program.cs  appsettings.json
src/Functions/Models/: EventItem.cs
src/Functions/Properties/: launchSettings.json
